<UserControl x:Class="Simulator.Lift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simulator"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="1" Visibility="{Binding Lift_E4}"  Opacity="{ Binding LiftOpacity}"></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="2" Visibility="{Binding Lift_E4_E3}" Opacity="{ Binding LiftOpacity}" ></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="3" Visibility="{Binding Lift_E3}" Opacity="{ Binding LiftOpacity}" ></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="4" Visibility="{Binding Lift_E3_E2}" Opacity="{ Binding LiftOpacity}"></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="5" Visibility="{Binding Lift_E2}" Opacity="{ Binding LiftOpacity}" ></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="6" Visibility="{Binding Lift_E2_E1}" Opacity="{ Binding LiftOpacity}"></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="7" Visibility="{Binding Lift_E1}" Opacity="{ Binding LiftOpacity}"></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="8" Visibility="{Binding Lift_E1_E0}" Opacity="{ Binding LiftOpacity}"></Rectangle>
        <Rectangle Fill="Black" Width="65" Height="65" Grid.Column="2" Grid.Row="9" Visibility="{Binding Lift_E0}" Opacity="{ Binding LiftOpacity}"></Rectangle>

        <Rectangle Fill="Yellow" Width="45" Height="45" Grid.Column="2" Grid.Row="1" Visibility="{Binding Use_E4}"></Rectangle>
        <Rectangle Fill="Yellow" Width="45" Height="45" Grid.Column="2" Grid.Row="3" Visibility="{Binding Use_E3}"></Rectangle>
        <Rectangle Fill="Yellow" Width="45" Height="45" Grid.Column="2" Grid.Row="5" Visibility="{Binding Use_E2}"></Rectangle>
        <Rectangle Fill="Yellow" Width="45" Height="45" Grid.Column="2" Grid.Row="7" Visibility="{Binding Use_E1}"></Rectangle>
        <Rectangle Fill="Yellow" Width="45" Height="45" Grid.Column="2" Grid.Row="9" Visibility="{Binding Use_E0}"></Rectangle>

        <Button Grid.Column="6" Grid.Row="1" Background="Black" Margin="10" IsEnabled="{Binding ProcessStart}" Click="Button_Start" >
            <TextBlock Text="Start" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Background="Black" Margin="10"   IsEnabled="{Binding ProcessStop}" Click="Button_Stop">
            <TextBlock Text="Stop" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Background="Black" Margin="10,10,10,0"  IsEnabled="{Binding ProcesContinue}" Click="Button_Continu" Height="55" VerticalAlignment="Top">
            <TextBlock Text="S5" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Black" Margin="10" IsEnabled="{Binding ButtonEnabledFloor4}" Click="Button_Etajul4">
            <TextBlock Text="S4" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Background="Black" Margin="10" IsEnabled="{Binding ButtonEnabledFloor3}" Click="Button_Etajul3">
            <TextBlock Text="S3" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Black" Margin="10" IsEnabled="{Binding ButtonEnabledFloor2}" Click="Button_Etajul2">
            <TextBlock Text="S2" Foreground="White" FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Background="Black" Margin="10" IsEnabled="{Binding ButtonEnabledFloor1}" Click="Button_Etajul1">
            <TextBlock Text="S1" Foreground="White" FontSize="20"></TextBlock>
        </Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="7" Text="Continu" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="7" Text="Etajul 4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="7" Text="Etajul 3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="7" Text="Etajul 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="7" Text="Etajul 1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Text="Etaji 4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="3" Text="Etaji 3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="5" Text="Etaji 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="7" Text="Etaji 1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="9" Text="Parter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <Line X1="0" X2="600" Grid.Row="1" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="2" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="3" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="4" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="5" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="6" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="7" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="8" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="9" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>
        <Line X1="0" X2="600" Grid.Row="10" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="4"></Line>


    </Grid>
</UserControl>
